achievements:
  - name: "Deathmarker"
    id: 100_BATTLES
    description: "Win 100 battles."
    context:
      type: WINS
      goal: 100
  - name: "Deathbringer"
    id: 500_BATTLES
    description: "Win 500 battles."
    context:
      type: WINS
      goal: 500
  - name: "Angel of Death"
    id: 1000_BATTLES
    description: "Win 1000 battles."
    context:
      type: WINS
      goal: 1000
  - name: "Mothersmurfer"
    id: FINISH_LESS_THAN_30_LVL
    description: "Climb the Tower of Babel with a level of less than 30."
    context:
      type: MISC
  - name: "I Walk Alone"
    id: FINISH_SOLO
    description: "Finish the game with one character in your party."
    context:
      type: MISC
  - name: "Han Solo"
    id: ONE_DUNGEON_SOLO
    description: "Finish a dungeon with one character in your party in Chapter 1 and on."
    context:
      type: SOLO
      goal: 1
  - name: "Little Benny Solo"
    id: SEVEN_DUNGEON_SOLO
    description: "Finish seven dungeons with one character in your party in Chapter 1 and on."
    context:
      type: SOLO
      goal: 7
  - name: "Lonely Trip to Hell"
    id: POSTGAME_SOLO
    description: "Finish the postgame dungeon with one character in your party."
    context:
      type: MISC
  - name: "Runefinder"
    id: 7_RUNES
    description: "Collect the minor set of Runes."
    context:
      type: RUNES
      goal: 7
  - name: "Rune Collector"
    id: ALL_RUNES
    description: "Find all 14 Runes."
    context:
      type: RUNES
      goal: 14
  - name: "Frustrations"
    id: 1000_DEATHS
    description: "Die 1000 times."
    context:
      type: DEATH
      goal: 1000
  - name: "Mercenary Extraordinaire"
    id: WARMACHINA_ACHIEV
    description: "Find & Defeat the Warmachina"
    context:
      type: MISC
  - name: "Coast of Cinnabar Island"
    id: RECRUIT_MISSINGPER
    description: "Find and convince the Missing Person to join your party."
    context:
      type: MISC
  - name: "Bartender's Friend"
    id: RECRUIT_BARTENDER
    description: "Convince the bartender to join your party."
    context:
      type: MISC
  - name: "What is this Sui-Ko-Den?"
    id: TOTAL_RECRUIT
    description: "Get all party members."
    context:
      type: MISC
  - name: "A Mark Above"
    id: RARE_MARK_FIND
    description: "Find the Rare Mark"
    context:
      type: MISC
  - name: "Ultimate Warrior"
    id: LEVEL_99
    description: "Get to Level 99"
    context:
      type: MISC
  - name: "Jirard"
    id: COMPLETION
    description: "Collect all achievements."
    context:
      type: MISC