classes:
  - name: "Pirate"
    flag: "Class:Pirate"
    description: "A tank-type class with thieving elements."
    classAspect: DARK
    aspect: WATER
    jobEligibility: BASIC
    actions:
      - PirateStrike
      - Plunder
      - PirateStab
      - Ahoy
      - PirateCombo
      - ToThePlank
    passives:
      - id: HiddenSidearm
        timing: BATTLE
      - id: EnhancedPlunder
        timing: NONE
      - id: Belligerent
        timing: NONE
    statPriority: [ATTACK, DEFENSE]
  - name: "Adventurer"
    flag: "Class:Adventurer"
    description: "A tank-type melee class with some basic healing and all around actions."
    classAspect: LIGHT
    aspect: PHYSICAL
    jobEligibility: BASIC
    actions:
      - ActiveSlice
      - AdventureAid
      - Wilddrive
      - PumpUp
      - MeanWords
      - TimeOut
    passives:
      - id: Perserverance
        timing: BATTLE
      - id: Hungry
        timing: NONE
      - id: WeaponExpert
        timing: NONE
    statPriority: [ATTACK, AGILITY]
  - name: "Magician"
    flag: "Class:Magician"
    description: "An amateur magic class that deals mainly with air-aspected spells."
    classAspect: DARK
    aspect: AIR
    jobEligibility: BASIC
    actions:
      - Wind
      - Thunder
      - HighWind
      - CloudFormation
      - AirCurrents
      - Maelstrom
    passives:
      - id: WandMastery
        timing: BATTLE
      - id: PhysicalShield
        timing: BATTLE
      - id: MagicWell
        timing: NONE
    statPriority: [INTELLIGENCE]
  - name: "Healer"
    flag: "Class:Healer"
    description: "An amateur magic class specializing in healing with water aspected spells."
    classAspect: LIGHT
    aspect: WATER
    jobEligibility: BASIC
    actions:
      - Heal
      - Life
      - Heal2
      - Lifeboost
      - Heal3
      - Leeches
    passives:
      - id: FormalEducation
        timing: BATTLE
      - id: EnhancedHeal
        timing: NONE
      - id: EnhancedHeal2
        timing: NONE
    statPriority: [INTELLIGENCE]
  - name: "Fighter"
    flag: "Class:Fighter"
    description: "A hands to hand combat class that benefits from having no weapons."
    classAspect: LIGHT
    aspect: ICE
    jobEligibility: BASIC
    actions:
      - Punch
      - Kick
      - IcePunch
      - Uppercut
      - Finisher
      - InternalRelease
    passives:
      - id: Barefisted
        timing: NONE
      - id: IceMastery
        timing: NONE
      - id: Training
        timing: NONE
    statPriority: [ATTACK]
  - name: "Rogue"
    flag: "Class:Rogue"
    description: "A quick and speedy class that benefits from stealing items from enemies."
    classAspect: DARK
    aspect: FIRE
    jobEligibility: BASIC
    actions:
      - QuickAttack
      - Steal
      - ShadowLurk
      - Mug
      - FlashOfLight
      - Assassinate
    passives:
      - id: Quickfoot
        timing: BATTLE
      - id: EnhancedSteal
        timing: NONE
      - id: TreasureSense
        timing: NONE
    statPriority: [AGILITY]
  - name: "Shaman"
    flag: "Class:Shaman"
    description: "A dark magic class that functions by using the natural dark energies of the earth."
    classAspect: DARK
    aspect: DARK
    jobEligibility: LEVEL
    levelUnlock: 3
    actions:
      - Poison
      - Ruinate
      - NaturalShield
      - Ruinate2
      - Vileplume
      - EnVitra
    passives:
      - id: StaffSupremacy
        timing: BATTLE
      - id: PoisonMastery
        timing: NONE
      - id: Mindswell
        timing: BATTLE
    statPriority: [INTELLIGENCE]
  - name: "Smithy"
    flag: "Class:Smithy"
    description: "A class excelled at creating new weapons and armors, as well as tempering and strengthening existing attack and defenses."
    classAspect: LIGHT
    aspect: FIRE
    jobEligibility: LEVEL
    levelUnlock: 8
    actions:
      - Temper
      - Strengthen
      - HammerStrike
      - TemperAndStrengthen
      - Sharpen
      - Synthesis
    passives:
      - id: HammerArms
        timing: BATTLE
      - id: HammerBody
        timing: BATTLE
      - id: Synth
        timing: NONE
    statPriority: []
  - name: "Bard"
    flag: "Class:Bard"
    description: "A class that excels at support through the usage of songs."
    classAspect: LIGHT
    aspect: AIR
    jobEligibility: LEVEL
    levelUnlock: 12
    actions:
      - Encore
      - HeroMarch
      - GaurdianWaltz
      - DiscordantNoise
      - OdeFallen
      - Dedication
    passives:
      - id: MusicAtCamp
        timing: NONE
      - id: EnhancedSongs
        timing: NONE
      - id: EnhancedSongs2
        timing: NONE
    statPriority: []
  - name: "Musketeer"
    flag: "Class:Musketeer"
    description: "A basic class that excels at using a musket gun with a bayonette"
    classAspect: LIGHT
    aspect: FIRE
    jobEligibility: LEVEL
    levelUnlock: 18
    actions:
      - BayonetteStrike
      - FireShot
      - Viewpoint
      - ExplosiveRound
      - Reload
      - Scattershot
    passives:
      - id: Musketball
        timing: BATTLE
      - id: MusketSupremacy
        timing: BATTLE
      - id: EnhancedScout
        timing: NONE
    statPriority: [ATTACK]
  - name: "Witch"
    flag: "Class:Witch"
    description: "A magic class that uses all natural energies to heal and dark pharmacology"
    classAspect: DARK
    aspect: DARK
    jobEligibility: LEVEL
    levelUnlock: 22
    actions:
      - WitchMix
      - EnergyVacuum
      - LifePotion
      - Energize
      - MagicTouch
      - Shadowflare
    passives:
      - id: MysteriousPower
        timing: BATTLE
      - id: WandMasteryWitch
        timing: BATTLE
      - id: EnhancedWitchsMix
        timing: NONE
    statPriority: [ATTACK, INTELLIGENCE]
  - name: "Jester"
    flag: "Class:Jester"
    description: "A class that tries to entertain the audience and holds them captive."
    classAspect: NEUTRAL
    aspect: PHYSICAL
    jobEligibility: LEVEL
    levelUnlock: 35
    passives:
      - id: DodgeRoll
        timing: BATTLE
      - id: JuggleOffense
        timing: NONE
      - id: JuggleAlignment
        timing: TURN
    actions:
      - KnifeJuggle
      - CardTrick
      - JoyBuzzer
      - ClownDespair
      - ConfusingStory
      - OpenTheVoid
    statPriority: [ATTACK, INTELLIGENCE]
  - name: "Gladiator"
    flag: "Class:Gladiator"
    description: "A heavy class skilled with swords and heavy axes, known for packing a punch and can take one too."
    classAspect: LIGHT
    aspect: PHYSICAL
    jobEligibility: LEVEL
    levelUnlock: 30
    actions:
      - Defend
      - HeavyStrike
      - HeavySlash
      - Adrenaline
      - SelfIncapacitation
      - Fatality
    passives:
      - id: ShakeItOff
        timing: TURN
      - id: AdrenalineRush
        timing: TURN
      - id: EagleSpirit
        timing: BATTLE
    statPriority: [ATTACK, DEFENSE]
  - name: "Archer"
    flag: "Class:Archer"
    description: "A class skilled with using bow and arrow, as well as using fire and natural toxins to weaken an enemy"
    classAspect: NEUTRAL
    aspect: AIR
    jobEligibility: LEVEL
    levelUnlock: 26
    actions:
      - NormalShot
      - FireyShot
      - FanShot
      - VenomShot
      - QuickShot
      - ExplosiveShot
    passives:
      - id: BowMastery
        timing: BATTLE
      - id: BetterArrows
        timing: BATTLE
      - id: DoubleShot
        timing: NONE
    statPriority: [ATTACK]
  - name: "Magic Knight"
    id: "MagicKnight"
    flag: "Class:MysticKnight"
    description: "A magic knight class that can harness the power of the elementals."
    classAspect: LIGHT
    aspect: OMNI
    jobEligibility: LEVEL
    levelUnlock: 40
    passives:
      - id: ElementalDefense
        timing: BATTLE
      - id: BarrierChange
        timing: TURN
      - id: KnightSupermacy
        timing: NONE
    actions:
      - Enmity
      - FireSlice
      - IceSlice
      - EarthenFury
      - AeroFury
      - GrandCross
    statPriority: [ATTACK, DEFENSE, INTELLIGENCE]
  - name: "Monk"
    flag: "Class:Monk"
    description: "A hand to hand fighter that excels in ancient martial arts technique."
    classAspect: LIGHT
    aspect: FIRE
    jobEligibility: LEVEL
    levelUnlock: 45
    passives:
      - id: BareFistSupremacy
        timing: BATTLE
      - id: PhysicalFist
        timing: NONE
      - id: SpiritualDefense
        timing: BATTLE
    actions:
      - Imbue
      - LightningKick
      - TerraCottaPunch
      - Fireheart
      - Meditation
      - MeditativeWall
    statPriority: [ATTACK, AGILITY]
  - name: "Chirurgeon"
    flag: "Class:Chirurgeon"
    description: "A medical class known for using intelligence to fix and heal their patients."
    classAspect: LIGHT
    aspect: PHYSICAL
    jobEligibility: LEVEL
    levelUnlock: 50
    passives:
      - id: BandageMastery
        timing: NONE
      - id: FieldAidMastery
        timing: NONE
      - id: AidMastery
        timing: NONE
    actions:
      - Recovery
      - FieldAid1
      - FieldAid2
      - FieldAid3
      - TraumaTechniques
      - SpecialCare
    statPriority: []
  - name: "Astrologist"
    flag: "Class:Astrologist"
    description: "A magic class that channels the power of the stars to do damage and give support."
    classAspect: DARK
    aspect: HOLY
    jobEligibility: LEVEL
    levelUnlock: 55
    passives:
      - id: NightAndDay
        timing: BATTLE
      - id: LightOfTheStars
        timing: BATTLE
      - id: VoidOfSpace
        timing: BATTLE
    actions:
      - ShootingStar
      - Supernova
      - Horoscope
      - SpaceEcho
      - Horoscope2
      - BigBang
    statPriority: [INTELLIGENCE]