items:
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Brittle Sword"
    id: BrittleSword
    description: "+2 ATK"
    flag: WEAPON
    type: SWORD
    cost: 30
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Wooden Sword"
    id: WoodenSword
    description: "+1 ATK"
    flag: WEAPON
    type: SWORD
    cost: 10
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mop"
    id: Mop
    description: "Just a mop"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Copper Sword"
    id: CopperSword
    description: "+3 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Bronze Sword"
    id: BronzeSword
    description: "+4 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Sword"
    id: IronSword
    description: "+5 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Greatsword"
    id: IronGreatsword
    description: "+6 ATK, -2 AGI"
    flag: WEAPON
    type: GREATSWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Steel Sword"
    id: SteelSword
    description: "+6 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Double-Edge Sword"
    id: DoubleEdgeSword
    description: "+8 ATK, -4 DEF"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Silver Sword"
    id: SilverSword
    description: "+7 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Rainbow Sword"
    id: RainbowSword
    description: "+5 ATK and increases elemental offense by 10%"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Sword"
    id: MythrilSword
    description: "+8 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cursed Sword"
    id: CursedSword
    description: "+20 ATK, -10 DEF, -20 AGI, -10 CHR, -10 INT"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Greatsword"
    id: MythrilGreatsword
    description: "+12 ATK, -8 AGI"
    flag: WEAPON
    type: GREATSWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Crystal Sword"
    id: CrystalSword
    description: "+9 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Sunmetal Sword"
    id: SunmetalSword
    description: "+10 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Ultimate Sword"
    id: UltimateSword
    description: "+11 ATK"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Crystal Greatsword"
    id: CrystalGreatsword
    description: "+15 ATK, -8 AGI"
    flag: WEAPON
    type: SWORD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Hatchet"
    id: Hatchet
    description: "+1 ATK"
    flag: WEAPON
    type: AXE
    cost: 10
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Wooden Axe"
    id: Wooden Axe
    description: "+2 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Glitch Axe"
    id: GlitchAxe
    description: "+10% elemental offense"
    flag: WEAPON
    type: GREATAXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Copper Axe"
    id: CopperAxe
    description: "+3 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Bronze Axe"
    id: BronzeAxe
    description: "+4 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Axe"
    id: Iron Axe
    description: "+5 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Greataxe"
    id: Greataxe
    description: "+8 ATK, -3 AGI"
    flag: WEAPON
    type: GREATAXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Steel Axe"
    id: SteelAxe
    description: "+6 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Silver Axe"
    id: SilverAxe
    description: "+9 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Heavy Greataxe"
    id: HeavyGreataxe
    description: "+12 ATK, -10 AGI"
    flag: WEAPON
    type: GREATAXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Axe"
    id: MythrilAxe
    description: "+10 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cursed Axe"
    id: CursedAxe
    description: "+15 ATK and a hit to your other stats."
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Sunmetal Axe"
    id: SunmetalAxe
    description: "+12 ATK"
    flag: WEAPON
    type: AXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Warhammer"
    id: Warhammer
    description: "+14 ATK, -2 AGI"
    flag: WEAPON
    type: GREATAXE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Wooden Knife"
    id: WoodenKnife
    description: "+1 ATK, +1 AGI"
    flag: WEAPON
    type: KNIFE
    cost: 16
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Copper Knife"
    id: CopperKnife
    description: "+2 ATK, +1 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Bronze Knife"
    id: BronzeKnife
    description: "+3 ATK, +2 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Knife"
    id: IronKnife
    description: "+3 ATK, +4 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Dirk"
    id: Dirk
    description: "+4 ATK, +3 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Throwing Knife"
    id: ThrowingKnife
    description: "+8 ATK, -20% Hit"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Steel Knife"
    id: SteelKnife
    description: "+4 ATK, +4 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Silver Knife"
    id: SilverKnife
    description: "+4 ATK, +6 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Gold Knife"
    id: Dirk
    description: "+5 ATK, +4 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Knife"
    id: MythrilKnife
    description: "+5 ATK, +8 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cursed Knife"
    id: CursedKnife
    description: "+30 ATK, -30 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Sunmetal Knife"
    id: SunmetalKnife
    description: "+6 ATK, +10 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Ultimate Knife"
    id: UltimateKnife
    description: "+7 ATK, +11 AGI"
    flag: WEAPON
    type: KNIFE
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Brittle Bow"
    id: BrittleBow
    description: "+1 ATK"
    flag: WEAPON
    type: BOW
    cost: 10
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Maple Bow"
    id: MapleBow
    description: "+2 ATK, +1% Hit"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Yew Bow"
    id: YewBow
    description: "+3 ATK, +1% Hit, +1 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Oak Bow"
    id: OakBow
    description: "+4 ATK, +2% Hit, +1 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Bow"
    id: Iron Bow
    description: "+6 ATK, -6 AGI, +1 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mahogany Bow"
    id: MahoganyBow
    description: "+5 ATK, +2% Hit, +1 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Compound Bow"
    id: CompoundBow
    description: "+6 ATK, +8% HIT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Dark Maple Bow"
    id: DarkMapleBow
    description: "+6 ATK, +3% Hit, +2 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Elm Bow"
    id: ElmBow
    description: "+7 ATK, +3% Hit, +3 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Gaulian Longbow"
    id: GaulianLongbow
    description: "+10 ATK, +2 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Black Oak Bow"
    id: BlackOakBow
    description: "+8 ATK, +4% Hit, +4 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Crossbow"
    id: CrossBow
    description: "+10 ATK, +1% Hit, +3 INT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cursed Bow"
    id: CursedBow
    description: "+30 ATK, -30% HIT"
    flag: WEAPON
    type: BOW
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Brittle Musket"
    id: BrittleMusket
    description: "+2 ATK"
    flag: WEAPON
    type: MUSKET
    cost: 30
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Copper Musket"
    id: CopperMusket
    description: "+3 ATK, +1% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Bronze Musket"
    id: BronzeMusket
    description: "+4 ATK, +2% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Musket"
    id: IronMusket
    description: "+5 ATK, +2% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Carbine"
    id: IronCarbine
    description: "+4 ATK, +5% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Steel Musket"
    id: SteelMusket
    description: "+6 ATK, +2% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Steel Carbine"
    id: SteelCarbine
    description: "+5 ATK, +5% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Alloy Musket"
    id: AlloyMusket
    description: "+7 ATK, +2% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Redstone Musket"
    id: RedstoneMusket
    description: "+3 ATK, +2% Hit, +20% Fire Offense"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Musket"
    id: MythrilMusket
    description: "+8 ATK, +3% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Carbine"
    id: MythrilCarbine
    description: "+5 ATK, +8% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Sunmetal Musket"
    id: SunmetalMusket
    description: "+9 ATK, +4% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Sunmetal Carbine"
    id: SunmetalCarbine
    description: "+6 ATK, +8% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "ProtoRifle"
    id: ProtoRifle
    description: "+8 ATK, +10% Hit"
    flag: WEAPON
    type: MUSKET
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "One-Stringed Harp"
    id: OneStringedHarp
    description: "+1 ATK"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Two-Stringed Harp"
    id: TwoStringedHarp
    description: "+2 ATK"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Three-Stringed Harp"
    id: ThreeStringedHarp
    description: "+2 ATK, +1 INT"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Oak Harp"
    id: OneStringedHarp
    description: "+3 ATK, +2 INT"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Flute"
    id: Flute
    description: "+1 ATK, +3 INT"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mahogany Harp"
    id: MahoganyHarp
    description: "+3 ATK, +3 INT, +1 CHR"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Dark Maple Harp"
    id: DarkMapleHarp
    description: "+4 ATK, +4 INT, +3 CHR"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Elm Harp"
    id: ElmHarp
    description: "+4 ATK, +5 INT, +5 CHR"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Battle Lute"
    id: BattleLute
    description: "+6 ATK"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Black Oak Harp"
    id: BlackOakHarp
    description: "+5 ATK, +5 INT, +6 CHR"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Apollo Harp"
    id: ApolloHarp
    description: "+4 ATK, +6 INT, +10 CHR"
    flag: WEAPON
    type: HARP
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Fake Staff"
    id: FakeStaff
    description: "+1 ATK"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Fake Rod"
    id: FakeRod
    description: "+1 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Wooden Staff"
    id: WoodenStaff
    description: "+2 ATK, +1 INT"
    flag: WEAPON
    type: STAFF
    cost: 80
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Wooden Rod"
    id: WoodenRod
    description: "+1 ATK, +2 INT"
    flag: WEAPON
    type: ROD
    cost: 60
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Maple Staff"
    id: MapleStaff
    description: "+2 ATK, +2 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Maple Rod"
    id: MapleRod
    description: "+1 ATK, +3 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Yew Staff"
    id: YewStaff
    description: "+3 ATK, +2 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Broom"
    id: Broom
    description: "+1 ATK, +2 INT.  +10% Dark elemental offense."
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Yew Rod"
    id: YewRod
    description: "+2 ATK, +4 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Shaman's Stick"
    id: ShamanStick
    description: "+4 ATK, +4 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mahogany Staff"
    id: MahoganyRod
    description: "+3 ATK, +4 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mahogany Rod"
    id: MahoganyRod
    description: "+3 ATK, +5 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Dark Maple Staff"
    id: DarkMapleStaff
    description: "+5 ATK, +4 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Dark Maple Rod"
    id: DarkMapleRod
    description: "+3 INT, +6 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Rainbow Carbon Rod"
    id: RainbowCarbonRod
    description: "+10% elemental offense"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Elm Staff"
    id: ElmStaff
    description: "+5 ATK, +5 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Staff"
    id: MythrilStaff
    description: "+7 ATK, +4 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Elm Rod"
    id: ElmRod
    description: "+3 ATK, +7 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Black Oak Staff"
    id: BlackOakStaff
    description: "+6 ATK, +6 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Black Oak Rod"
    id: BlackOakRod
    description: "+4 ATK, +8 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Ultimate Staff"
    id: UltimateStaff
    description: "+7 ATK, +6 INT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Ultimate Rod"
    id: UltimateRod
    description: "+5 ATK, +10 INT"
    flag: WEAPON
    type: ROD
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cursed Staff"
    id: CursedStaff
    description: "+10 ATK, +10 INT, -30 CHR, -30 AGI, -5% HIT"
    flag: WEAPON
    type: STAFF
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cloth Armor"
    id: ClothArmor
    description: "+1 DEF"
    flag: BODY
    type: ARMOR
    cost: 20
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Copper Armor"
    id: CopperArmor
    description: "+3 DEF"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Bronze Armor"
    id: BronzeArmor
    description: "+4 DEF"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Lightweight Armor"
    id: LightweightArmor
    description: "+3 DEF, +4 AGI"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Iron Armor"
    id: IronArmor
    description: "+5 DEF, -1 AGI"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Steel Armor"
    id: SteelArmor
    description: "+6 DEF, -1 AGI"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Silver Armor"
    id: ClothArmor
    description: "+5 DEF"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Gold Armor"
    id: ClothArmor
    description: "+8 DEF, -3 AGI"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Alloy Armor"
    id: ClothArmor
    description: "+7 DEF, -1 AGI"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Holy Armor"
    id: HolyArmor
    description: "+6 DEF, 10% Holy Offense"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Mythril Armor"
    id: MythrilArmor
    description: "+8 DEF"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Heavy Mythril Armor"
    id: HeavyMythrilArmor
    description: "+9 DEF, -2 AGI"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Rainbow Armor"
    id: ClothArmor
    description: "+6 DEF, +5% Elemental Defense"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Crystal Armor"
    id: CrystalArmor
    description: "+10 DEF"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Sunmetal Armor"
    id: SunmetalArmor
    description: "+12 DEF, -3 AGI"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Ultimate Armor"
    id: UltimateArmor
    description: "+14 DEF"
    flag: BODY
    type: ARMOR
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cloth Cloak"
    id: ClothCloak
    description: "+2 AGI"
    flag: BODY
    type: CLOAK
    cost: 30
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cotton Cloak"
    id: CottonCloak
    description: "+1 DEF, +2 AGI"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Glitch Cloak"
    id: GlitchCloak
    description: "+5 DEF, +6 INT, +3 AGI"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Velveteen Cloak"
    id: VelveteenCloak
    description: "+2 DEF, +1 AGI, +1 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Linen Cloak"
    id: LinenCloak
    description: "+3 DEF, +1 AGI, +1 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Leather Cloak"
    id: ClothCloak
    description: "+4 DEF, +1 AGI, +2 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Thief's Cloak"
    id: ThiefCloak
    description: "+4 DEF, +4 AGI"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Silk Cloak"
    id: SilkCloak
    description: "+4 DEF, +3 AGI, +4 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Wool Cloak"
    id: WoolCloak
    description: "+5 DEF, +2 AGI, +2 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Coarse Wool Cloak"
    id: CoarseWoolCloak
    description: "+6 DEF, +2 AGI, +2 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Rainbow Cloak"
    id: RainbowCloak
    description: "+3 DEF, +10% elemental defense"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Tough Linen Cloak"
    id: ToughLinenCloak
    description: "+6 DEF, +3 AGI, +3 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Hard Leather Cloak"
    id: SilkCloak
    description: "+8 DEF, +3 AGI, +1 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Ultimate Cloak"
    id: SilkCloak
    description: "+9 DEF, +4 AGI, +5 INT"
    flag: BODY
    type: CLOAK
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Tattered Clothes"
    id: TatteredClothes
    description: "+5 AGI"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Ragamuffin Clothes"
    id: RagamuffinClothes
    description: "+1 DEF, +5 AGI"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Farsic Garb"
    id: FarsicGarb
    description: "+3 DEF, +2 AGI, 3% Holy & Dark Defense"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Steel Knight Gear"
    id: SteelKnightGear
    description: "+6 DEF, -3 AGI"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Jester's Garb"
    id: JesterGarb
    description: "+5 DEF, +3 INT"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Bougie Garb"
    id: BougieGarb
    description: "+10 CHR, +1 DEF, +2 INT"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Cleric's Robes"
    id: ClericsRobe
    description: "+5 DEF, +10% Holy & Dark Defense"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "New World Garb"
    id: NewWorldGarb
    description: "+5 DEF, +1 ATK, +3 INT"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Trapper's Garb"
    id: TrappersGarb
    description: "+3 DEF, +5 AGI"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Kastelgrad Garb"
    id: KastelgradGarb
    description: "+6 DEF, +5 AGI, +1 INT"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Bright Garb"
    id: BrightGarb
    description: "+4 DEF, +15 CHR"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Heavy Knight Garb"
    id: HeavyKnightGarb
    description: "+12 DEF, -10 AGI"
    flag: BODY
    type: GARB
  - !!com.lucylhill.projectrune.objects.items.Equipment
    name: "Rainbow Garb"
    id: RainbowGarb
    description: "+5 DEF, +10% Elemental Defense"
    flag: BODY
    type: GARB