events:
  - background: "red-background.png"
    name: "The Story"
    id: story
    music: "lullingoftheleaves"
    event:
      type: STORY
      message: "When you were young, you lived happily with your mother and father in the quaint village of Gallia Celtica."
      chain:
        message: "Your mother would read to you bed time stories from 'The Gospel of Eve', a book that was claimed to be heretical."
        chain:
          message: "The book talked about the creation of the Tower of Babel, and how humans built it after coming up with a universal language and plan to build it, after the Demiurge struck it down."
          chain:
            message: "The book also talked about runes that existed within the earth, that magnified the earth's natural energies.  And when these runes were placed at the base of the Tower, by magnifying the energy, it allowed people to ascend to the heavens."
            chain:
              message: "One day, the heads of the nations at the time, ventured up to the heavens, and came down as gods - for the last five hundred years, they ruled their empires with an iron fist, and death would not touch them."
              chain:
                message: "The runes were seperated by hidden by each head of state, in order to prevent anyone else from acquiring their gift."
                chain:
                  message: "Your halcyon childhood however ended quickly - one day your village was used as a theater of a battle between Gaul and Albion, a new state of rebels who aimed to bring down the empire of Gaul."
                  chain:
                    message: "The Gauls razed their own village down, to prevent Albion from acquiring an important site, and to quarantine the Albion rebels on their island."
                    chain:
                      message: "Your mother and father ushered you in the cellar, and you heard your mother screaming and your father trying to fend off troops, sounds that haunt your dreams."
                      chain:
                          message: "And soon, there was silence.  You ventured up from the cellar, to see no one around and your village just smoking remains."
                          chain:
                            message: "Without no idea what to do you, you sat and cried, until mercernaries from the nearby Kastelstad came to help any survivors."
                            chain:
                              message: "They took you in, and escorted you to Kastelstad, where you learned the martial traditions of the adventurer-lead village, made somewhat safe because it was in the Neutral zone."
                              chain:
                                message: "After helping out the inn owner with his banal tasks, you eventually got your own room, and known as a reliable child, always willing to help with killing rats in basements or running errands."
                                chain:
                                  message: "And soon, your 18th birthday came around, and you could officially become an adventurer yourself, and even lead your own party.  But there was one task you must do."
                                  chain:
                                    message: "The runes your mother told you about were always on your mind.  And you wondered - what if you found the runes, ventured up to the heavens, and became a force to be reckoned with yourself?"
                                    chain:
                                      message: "You woke up that morning excited, ready to talk to your sponsor, Paty, at the tavern, to find out what you must do."
                                      resultCodes:
                                        - status: "TRAVEL"
                                          operator: EQUALS
                                          component: "Screen:hub-world-view.fxml"
  - background: "red-background.png"
    name: "Journey"
    id: "iTravelGround"
    music: "loading"
    event:
      type: STORY
      message: "You and your journey ventured northwest of Kastelstad.  It was an abnormally hot day, and you felt taxed by the quick journey."
      chain:
        message: "Seeing the ruined castle loom overhead, you and your party look at each and nod determinedly, feeling like nothing will strike you down from your goal."
        chain:
          message: "Taking a deep breath, you and your party venture inside, almost gagging from the still air that permeated the castle for centuries."
          resultCodes:
            - status: "TRAVEL"
              operator: EQUALS
              component: "Dungeon:trainingGrounds"
  - background: "bedroom-3.png"
    name: "Ella's Basement"
    id: "iRatCatcher"
    music: "boss"
    event:
      type: STORY
      message: "Venturing down into the dark cellar, you hear a voice in the even darker shadows.  'Ey wots-this bout then?  Did that bird send down another rat catcher to hunt me down?'  Apparantly the rat can talk.  Great."
      chain:
        message: "{RAT_1}"
        snippets:
          - id: "RAT_1"
            responses:
              Clover: "Clover screamed.  'Did that rat just talked?  I hate rats, but especially smart ones that can talk!  What should we do?'"
              Yanis: "Yanis looked confused and looked to you for help.  'Can rats normally talk like that?'"
              Wolly: "Wolly stared at you with a very confused look on his face."
              Mendas: "Mendas furrowed his brow.  'A talking rat?  What is this?'  he muttered."
              Kella: "Kella took a step back.  'We must be careful, we don't know if this is a rat or if this is some sort of rat man!'"
              Maj: "Maj moaned in annoyance.  'And I was hoping this was just a straight in and out job...'"
              Abril: "Abril squealed in delight.  'Ahhh, a talking rat I see!  The runes must work there power here as well!'"
              Soroush: "Soroush stared into the shadows with intensity.  'We had talking rats in Farsi as well.  Although with those rats we drowned them, since they told state secrets.'"
              Baptiste: "Baptiste screamed.  'I bloody hate rats!  I can deal with demons, ghouls, denizens of the void, but rats are no!  No!  Off limits!'  He started to cry, looking at you for help."
              Meda: "Meda strummed on her harp, not paying attention to the wonderful sight of a talking rat."
              Eskfandier: "Eskfandier looked on, one eyebrow raise.  'If I knew rats could talk, I could've made a killing.  Hmmm...on second thought, no, it's probably played out.'"
              Ultasila: "'A talking rat?  Let me think.'  Ultasila put her hand in her chin.  'Probably too much energy.  Maybe too much soul power.  Vitamin D?  Wait, if they lived their life in this dank cellar, they wouldn't have no Vitamin D...'  She continued muttering to herself."
              Manon: "Manon just sighed.  'I hate rats.  I can always call on Marvin to get rid of them for me.'"
              Chaoxing: "'All rats, including talking ones, are children of the Demiurge.'  He turns to you.  'Please don't kill this rat, for he is a living being and is exalted.'"
              Nahele: "Nahele was silent, and pulled out his weapon.  'We must be careful, we never know what tricks this so-called rat can play.'"
              Trina: "Trina cackled in glee.  'I have many experience with killing rats and small varmints.  I can end his life so fast, he wouldn't know what hit him.'"
              default: "Your party members turned to you, not knowing how to process this turn of events."
        choices:
          - choice: "Oy rat!  Git out o' here!"
            resultNotChecked: "The rat squealed.  'Oy!  A person of culture, finally!  Ya speakin my language now!  I'll tell ya wot, mate.  Since there are civilized people as you, I'll go on and go.'  You heard the rat scurry off."
            resultCodes:
              - status: "Quest"
                component: "Success"
          - choice: "Hey, rat, get out of here."
            resultNotChecked: "The rat giggled.  'No!  What do you say to that?  Tell ya master to get out of here!  This 'iz my house now!  Gonna move in wit my bird an' my kids!'"
            resultCodes:
              - status: "Quest"
                component: "Fail"
          - choice: "-Bash his brain in-"
            resultNotChecked: "You leapt from your spot, raising your fist up.  Despite being in the shadows, you hit your target, hammering onto the rat's head.  Viscera spread out against the walls.  'Wot...wot was that for?  Fine.  Fine!  I thot I fond a house for me bird and kids.  But now I'm missin half a brain, thanks much.'  The rat scurried off."
            resultCodes:
              - status: "Quest"
                component: "Success"
          - choice: "-Just leave-"
            resultNotChecked: "You shook your head.  This was too ridiculous to deal with now.  Maybe you can deal with this another day.  You motioned your party to follow you as you walked up the cellar's stairs, while the rat laughs at everyone of you."
            resultCodes:
              - status: "Quest"
                component: "Repeat"