<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="parent" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="1920" spacing="15.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucylhill.projectrune.controllers.dungeon.PartyBarViewController">
   <children>
      <VBox fx:id="leaderParentBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="213.0" spacing="2.0" styleClass="character-box">
         <children>
            <Label fx:id="leaderStatusLabel" alignment="CENTER" prefHeight="17.0" prefWidth="206.0">
               <styleClass>
                  <String fx:value="icons" />
                  <String fx:value="trait" />
               </styleClass>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <HBox prefHeight="60.0" prefWidth="203.0">
               <children>
                  <Label fx:id="leaderNameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="159.0" text="Leader" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="paragraph" />
                        <String fx:value="name" />
                     </styleClass></Label>
                  <Label fx:id="leaderClassAlignmentLabel" alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="74.0" styleClass="paragraph" />
                  <Label fx:id="leaderAlignmentLabel" prefHeight="47.0" prefWidth="74.0" styleClass="paragraph" />
               </children>
            </HBox>
            <Label fx:id="leaderHPLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="10/10">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="hp" />
               </styleClass></Label>
            <Label fx:id="leaderTraitLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="T">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="trait" />
               </styleClass></Label>
            <Label fx:id="leaderClassLabel" alignment="CENTER" layoutX="20.0" layoutY="54.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="C">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="class" />
               </styleClass></Label>
            <HBox fx:id="leaderPassiveDisplay" alignment="CENTER" prefHeight="100.0" prefWidth="203.0" styleClass="icons">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="156.0">
                     <styleClass>
                        <String fx:value="icons" />
                        <String fx:value="name" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox fx:id="partyMember1ParentBox" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="213.0" spacing="2.0" styleClass="character-box">
         <children>
            <Label fx:id="partyMember1StatusLabel" alignment="CENTER" prefHeight="17.0" prefWidth="207.0">
               <styleClass>
                  <String fx:value="icons" />
                  <String fx:value="trait" />
               </styleClass>
               <padding>
                  <Insets top="5.0" />
               </padding></Label>
            <HBox prefHeight="60.0" prefWidth="203.0">
               <children>
                  <Label fx:id="partyMember1NameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="159.0" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="paragraph" />
                        <String fx:value="name" />
                     </styleClass></Label>
                  <Label fx:id="partyMember1ClassAlignmentLabel" alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="74.0" styleClass="paragraph" />
                  <Label fx:id="partyMember1AlignmentLabel" prefHeight="60.0" prefWidth="74.0" styleClass="paragraph" />
               </children>
            </HBox>
            <Label fx:id="partyMember1HPLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="hp" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label fx:id="partyMember1TraitLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="trait" />
               </styleClass></Label>
            <Label fx:id="partyMember1ClassLabel" alignment="CENTER" layoutX="20.0" layoutY="54.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="class" />
               </styleClass></Label>
            <HBox fx:id="partyMember1PassiveDisplay" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="icons">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="163.0">
                     <styleClass>
                        <String fx:value="icons" />
                        <String fx:value="name" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="partyMember2ParentBox" layoutX="170.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="213.0" spacing="2.0" styleClass="character-box">
         <children>
            <Label fx:id="partyMember2StatusLabel" alignment="CENTER" prefHeight="17.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="icons" />
                  <String fx:value="trait" />
               </styleClass>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <HBox prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Label fx:id="partyMember2NameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="159.0" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="paragraph" />
                        <String fx:value="name" />
                     </styleClass></Label>
                  <Label fx:id="partyMember2ClassAlignmentLabel" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="74.0" styleClass="paragraph" />
                  <Label fx:id="partyMember2AlignmentLabel" prefHeight="45.0" prefWidth="74.0" styleClass="paragraph" />
               </children>
            </HBox>
            <Label fx:id="partyMember2HPLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="hp" />
               </styleClass></Label>
            <Label fx:id="partyMember2TraitLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="trait" />
            <Label fx:id="partyMember2ClassLabel" alignment="CENTER" layoutX="20.0" layoutY="54.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="class" />
               </styleClass></Label>
            <HBox fx:id="partyMember2PassiveDisplay" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="icons">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="163.0">
                     <styleClass>
                        <String fx:value="icons" />
                        <String fx:value="name" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="partyMember3ParentBox" layoutX="330.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="213.0" spacing="2.0" styleClass="character-box">
         <children>
            <Label fx:id="partyMember3StatusLabel" alignment="CENTER" prefHeight="17.0" prefWidth="216.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="icons" />
                  <String fx:value="trait" />
               </styleClass></Label>
            <HBox prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Label fx:id="partyMember3NameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="159.0" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="paragraph" />
                        <String fx:value="name" />
                     </styleClass></Label>
                  <Label fx:id="partyMember3ClassAlignmentLabel" alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="74.0" styleClass="paragraph" />
                  <Label fx:id="partyMember3AlignmentLabel" prefHeight="39.0" prefWidth="74.0" styleClass="paragraph" />
               </children>
            </HBox>
            <Label fx:id="partyMember3HPLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="hp" />
               </styleClass>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label fx:id="partyMember3TraitLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="trait" />
            <Label fx:id="partyMember3ClassLabel" alignment="CENTER" layoutX="20.0" layoutY="54.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <styleClass>
                  <String fx:value="paragraph" />
                  <String fx:value="class" />
               </styleClass></Label>
            <HBox fx:id="partyMember3PassiveDisplay" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="icons">
               <children>
                  <Label prefHeight="20.0" prefWidth="164.0">
                     <styleClass>
                        <String fx:value="icons" />
                        <String fx:value="name" />
                     </styleClass></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
