<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lucylhill.projectrune.controllers.hubworld.TravelScreenController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080" prefWidth="1920">
         <children>
            <HBox alignment="CENTER" prefHeight="195.0" prefWidth="1880.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="461.0" styleClass="long-left-gem" />
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="230.0" styleClass="header-text" text="Travel" />
                  <Pane maxHeight="-Infinity" prefHeight="44.0" prefWidth="461.0" styleClass="long-right-gem" />
               </children>
            </HBox>
            <HBox fx:id="frameParent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080" prefWidth="1920" spacing="40.0">
               <children>
                  <VBox prefHeight="960.0" prefWidth="281.0" spacing="5.0">
                     <children>
                        <Label styleClass="form-label" text="Travel to..." wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="trainingGroundTravelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayTrainingGroundLabels" styleClass="view-switcher" text="Alpha Dungeon/Training Ground" textAlignment="CENTER" wrapText="true">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="guidestoneTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="royalTombsTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="devilChapelTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="crookedTowerTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="skyGardensTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="ruinedLibraryTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tartarusTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="babelTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="provingGroundTravelButton" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="view-switcher" text="???">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="backToTownTravelButton" mnemonicParsing="false" onAction="#backToTown" prefHeight="44.0" prefWidth="216.0" styleClass="gray" text="Back to Town">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="960.0" prefWidth="1392.0">
                     <children>
                        <Label fx:id="placeNameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="344.0" styleClass="header-2-text" wrapText="true" />
                        <Pane fx:id="placePictureLabel" prefHeight="580.0" prefWidth="1392.0" styleClass="picture" />
                        <Label fx:id="placeDescriptionLabel" alignment="TOP_LEFT" prefHeight="79.0" prefWidth="1392.0" styleClass="paragraph" wrapText="true" />
                        <Button fx:id="goToDungeonButton" disable="true" mnemonicParsing="false" onAction="#goToDungeon" prefHeight="44.0" prefWidth="216.0" styleClass="orange" text="GO HERE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets left="60.0" top="80.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
